<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           #p-1{
             font-family: cursive;
             font-style: italic;
             font-size: 15px;
             color: rgb(32,178,170);
           }
           #p-2{
               font-family:monospace;
               font-style:italic;  
               font-size:15px;
               color: rgb(220,20,60);
           }
           .fp-1-2{
               font-family:fantasy;
               font-style:italic;
               font-size:23px;
           }
           h6{
               font-family:cursive;
               font-style:italic;
               font-size: 12px;
               color:rgb(0,191,255);
           }
           h3{
               font-family:monospace;
               font-style:italic;
               font-size:18px;
               color:rgb(255,165,0);
               
           }
            ul{
                font-family:monospace;
                font-style:italic;
                font-size:16px;
                background-color:rgb(255,228,181);
            }
            table, th, td{
  border-collapse: collapse;
  border: 1px solid;
  text-align: center;
  padding: 5px;
}
th{
  background-color:rgb(240,255,240);
  font-family:cursive;
}


#dt-1{
  font-family:monospace;
  font-style:italic;   
}
#dt-2{
  font-family:monospace;
  font-style:italic;   
}
#dt-3{
  font-family:monospace;
  font-style:italic;
}


#sdhf{
  background-color:rgb(240,255,255);
}
#sdhf-2{
  background-color:rgb(255,255,240);
}
#sdhf-3{
  background-color:rgb(248,248,255);
}


#fp-21{
  font-size: 16px;
  font-family:monospace;
  font-style:italic;
  background-color:rgb(255,228,225);
}
#fp-21-2{
  font-size: 16px;
  font-family:monospace;
  font-style:italic;
  background-color:rgb(255,228,225);
}
#fpdnwm{
  font-size: 16px;
  font-family:monospace;
  font-style:italic;
  background-color:rgb(255,228,225);
}
#origswtab{
    background-color:rgb(173,255,47);
}
            
.Food-info-font{
    font-family:"Fantasy", papyrus;
    background-color:rgb(240,248,255)
}
.Drink-info-font{
    font-family:"Monospace", courier new;
    background-color:rgb(248,248,255)
}            
.Ingredients-info-font{
    font-family:"Serief", georgia;
    background-color:rgb(240,255,255)
}    
.Price-info-color{
    background-color:rgb(255,228,225);
    font-family:cursive
} 
.Recipe-info-font{
    background-color:rgb(253,245,230);
    font-family:"Cursive", lucida handwriting
}
body{
    background-color:rgb(245,245,245)
}
    
        </style>
    </head>
    <body>
        
        <h1>Leo's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#">First post!</a></li>
            <li><a href="#img-1-c">Cute dragon photo(with link)</a></li>
            <li><a href="#snd-po-1">My second post</li>
            <li><a href="#th-po-2">Third post - my meals</a></li>
        </ul>
        
        <h2 class="fp-1-2">First post</h2>
        <h6>Posted on the 7th of febraury in 2023</h6>
        
        <p id="p-1"><strong>My 11th birthday - my 1st post.</strong><br>
            Today is my birthday and I'm really excited because my friends are coming and we are going to the logical quest together, and after we are going to eat a lot of food and drink a lot of drinks. <br>
        <a href="https://www.rapidtables.com/web/color/html-color-codes.html"> 
        <img id="img-1-c"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/starky-sapling.png"></a> Click on him!<br>
        </p><br>
        <h2 class="fp-1-2" id="snd-po-1">Second post</h2>
        <h6>Posted on the 8th of Febraury</h6>
        <p id="p-2">My bithday has ended really well and I've got a lot of presents. It was really fun there. If you interested were I've celebreated it here's location:<br>
        <a target="_blank" href="https://www.google.com/maps/place/%D0%9A%D0%B2%D0%B5%D1%81%D1%82+%D0%9A%D1%83%D0%B1+Escape/@59.9225197,30.2602431,13z/data=!4m10!1m2!2m1!1squest!3m6!1s0x469631b289f0d0bd:0xc8537529efec0dfe!8m2!3d59.9225197!4d30.3364608!15sCgVxdWVzdJIBEmVzY2FwZV9yb29tX2NlbnRlcuABAA!16s%2Fg%2F11bxflm1jq?entry=ttu">Location of the place</a><br>
        Thanks for reading my post, bye~
        </p>
        
        <h2 class="fp-1-2" id="th-po-2">Third post</h2>
        <h6>Posted on the 24 of May in 2023</h6>
        Here, in my third post, I'm going to show you my ussually ration for breakfast, lunch and dinner.<br>
         <h2 id="dt-2"><strong><span id="sdhf-2">Breakfast table</span></strong></h2>
   <table>
    <thead>
      <tr>
        <th>Food</th>
        <th>Drinks</th>
        <th>Ingredients</th>
        <th>Price</th>
        <th>Recipe</th> 
      </tr> 
    </thead>
    <tbody>
      <tr>
        <td class="Food-info-font">Omlet</td>
        <td class="Drink-info-font">Orange juice</td>
        <td class="Ingredients-info-font">orange, water</td>
        <td class="Price-info-color">3$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.bbcgoodfood.com/recipes/basic-omelette">recipe-omlet</a></td>
      </tr>
      <tr>
        <td class="Food-info-font">Yogurt</td>
        <td class="Drink-info-font">Water</td>
        <td class="Ingredients-info-font">yogurt, fruits</td>
        <td class="Price-info-color">3,5$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://downshiftology.com/recipes/how-to-make-homemade-yogurt/">yougurt-recipe</a></td> 
      </tr>
      <tr>
        <td class="Food-info-font">Cornflakes</td>
        <td class="Drink-info-font">Lemonade</td>
        <td class="Ingredients-info-font">Cornflakes, fruits, milk</td>
        <td class="Price-info-color">5$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.nestle-cereals.com/uk/blog/breakfast-ideas/corn-flakes-recipes">cornflakes-recipe</a></td>  
    </tr>
    </tbody>
  </table>
  <span id="fp-21-2">Full price: 11,5$</span><br>
  <img src="photo_5343672781130288638_y.jpg" width="250">
  <img src="photo_5231357621108329423_y.jpg" width="207">
  <img src="photo_5296299171596325773_x.jpg" width="243">    
   <br>
  <h2 id="dt-3"><strong><span id="sdhf-3">Lunch table</span></strong></h2>
  <table>
    <thead>
      <tr>
        <th>Food</th>
        <th>Drinks</th>
        <th>Ingredients</th>
        <th>Price</th>
        <th>Recipe</th>
      </tr> 
    </thead>
    <tbody>
      <tr>
        <td class="Food-info-font">Vegetable cutlet</td>
        <td class="Drink-info-font">Water</td>
        <td class="Ingredients-info-font">brokolli,salad</td>
        <td class="Price-info-color">3$</td>'
        <td class="Recipe-info-font"><a target="_blank" href="https://www.indianhealthyrecipes.com/veg-cutlet-recipe-vegetable-cutlet-recipe/">v-cutlet recipe</a></td>  
      </tr>
      <tr>
        <td class="Food-info-font">Meat cutlet</td>
        <td class="Drink-info-font">Water</td>
        <td class="Ingredients-info-font">meat,onion.</td>
        <td class="Price-info-color">6$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.recipesaresimple.com/recipe/kerala-beef-cutlets/">M-cutlet recipe</a></td>  
      </tr>
      <tr>
        <td class="Food-info-font">Fish</td>
        <td class="Drink-info-font">Tea with lemon and berries</td>
        <td class="Ingredients-info-font">fish, vegetables, lemon</td>
        <td class="Price-info-color">10$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.bbcgoodfood.com/recipes/collection/fish-recipes">fish recipe</a></td>  
        </tr>
    </tbody>
  </table>
<span id="fpdnwm">Full price: 19$</span><br>
  <img src="photo_5296299171596325735_x.jpg" width="189">
  <img src="photo_5296299171596325752_x.jpg" width="189"> <br>    
  <h2 id="dt-1"><strong><span id="sdhf">Dinner table</span></strong></h2>
  <table>
    <thead>
      <tr>
        <th>Food</th>
        <th>Drinks</th>
        <th>Ingredients</th>
        <th>Price</th>
        <th>Recipe</th>
      </tr> 
    </thead>
    <tbody>
      <tr>
        <td class="Food-info-font">Spaghetti</td>
        <td class="Drink-info-font">Apple juice</td>
        <td class="Ingredients-info-font">apple, water</td>
        <td class="Price-info-color">6$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.inspiredtaste.net/38940/spaghetti-with-meat-sauce-recipe/">Spaghetti recipe</a></td>  
      </tr>
      <tr>
        <td class="Food-info-font">Soup</td>
        <td class="Drink-info-font">Water</td>
        <td class="Ingredients-info-font">vegetables, water, salt</td>
        <td class="Price-info-color">7$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.bbcgoodfood.com/recipes/collection/soup-recipes">Soup recipe</a></td>  
      </tr>
      <tr>
        <td class="Food-info-font">Sushi</td>
        <td class="Drink-info-font">Lemonade</td>
        <td class="Ingredients-info-font">Fish, rice, cucumber</td>
        <td class="Price-info-color">8$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://allrecipes.com/recipe/24228/sushi-roll/">Sushi recipe</a></td>  
        </tr>
    </tbody>
  </table>
  <span id="fp-21">Full price: 21$</span><br>
  <img src="photo_5296299171596325775_x.jpg" width="250">
  <img src="photo_5296299171596325778_x.jpg" width="250">  
  <img src="" width="243">      
        <br>
  <span id="origswtab">In case of images aren't downloading, you can see them in my <a target="_blank" href="https://codepen.io/swtijrfn-the-sasster/pen/vYPxoXW?editors=1100">original version</a> on another site, where I've done all this tables.</span><br>
  <span >Thanks for visiting my blog, bye~~~<br></span>
  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png" width="198">      
        
    </body>
</html>
